<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Generated from data/head-home.php, ../../smarty/{head.tpl} -->
<head>
<title>World Wide Web Consortium (W3C)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="Help" href="/Help/" />
<link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" />
<style type="text/css" media="print, screen and (min-width: 481px)">
/*<![CDATA[*/
@import url("/2008/site/css/advanced");
/*]]>*/
</style>
<link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
<link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
<meta name="description" content="The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards." />
<link rel="alternate" type="application/atom+xml" title="W3C News" href="/blog/news/feed/atom" />
</head>
<body>
<div id="w3c_container">
<!-- Generated from data/mast-home.php, ../../smarty/{mast.tpl} -->
<div id="w3c_mast"><!-- #w3c_mast / Page top header -->
<h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a> <span class="alt-logo">W3C</span></h1>
<div id="w3c_nav">
<form id="region_form" action="http://www.w3.org/Consortium/contact">
<div><select name="region">
<option selected="selected" title="Get Information about W3C By Region">W3C By Region</option>
<option value="all">All</option>
<option value="au">Australia</option>
<option xml:lang="de" lang="de" value="de">&#xD6;sterreich
(Austria)</option>
<option lang="nl" xml:lang="nl" value="nl">Belgi&#xEB;
(Belgium)</option>
<option value="za">Botswana</option>
<option xml:lang="pt-br" value="br" lang="pt-br">Brasil
(Brazil)</option>
<option xml:lang="zh-hans" value="cn" lang="zh-hans">&#x4E2D;&#x56FD;
(China)</option>
<option xml:lang="fi" value="fi" lang="fi">Suomi (Finland)</option>
<option xml:lang="de" value="de" lang="de">Deutschland
(Germany)</option>
<option xml:lang="el" value="gr" lang="el">&#x395;&#x3BB;&#x3BB;&#x3AC;&#x3B4;&#x3B1; (Greece)</option>
<option xml:lang="fr" value="fr" lang="fr">France</option>
<option xml:lang="hu" value="hu" lang="hu">Magyarorsz&#xE1;g
(Hungary)</option>
<option xml:lang="hi" value="in" lang="hi">&#x92D;&#x93E;&#x930;&#x924; (India)</option>
<option xml:lang="ga" lang="ga" value="gb">&#xC9;ire (Ireland)</option>
<option xml:lang="he" value="il" lang="he">&#x5D9;&#x5E9;&#x5E8;&#x5D0;&#x5DC; (Israel)</option>
<option xml:lang="it" value="it" lang="it">Italia (Italy)</option>
<option xml:lang="ja" value="jp" lang="ja">&#x65E5;&#x672C; (Japan)</option>
<option xml:lang="ko" value="kr" lang="ko">&#xD55C;&#xAD6D; (Korea)</option>
<option value="za">Lesotho</option>
<option lang="lb" xml:lang="lb" value="nl">L&#xEB;tzebuerg
(Luxembourg)</option>
<option xml:lang="ar" value="ma" lang="ar">&#x627;&#x644;&#x645;&#x63A;&#x631;&#x628;
(Morocco)</option>
<option value="za">Namibia</option>
<option lang="nl" xml:lang="nl" value="nl">Nederland
(Netherlands)</option>
<option xml:lang="ru" value="ru" lang="ru">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; (Russia)</option>
<option xml:lang="fr" value="sn" lang="fr">S&#xE9;n&#xE9;gal</option>
<option xml:lang="es" value="es" lang="es">Espa&#xF1;a (Spain)</option>
<option value="za">South Africa</option>
<option lang="ss" xml:lang="ss" value="za">Swatini
(Swaziland)</option>
<option xml:lang="sv" value="se" lang="sv">Sverige
(Sweden)</option>
<option value="gb">United Kingdom</option>
</select> <input class="button" type="submit" value="Go" /></div>
</form>
<form action="http://www.w3.org/Help/search" method="get" enctype="application/x-www-form-urlencoded">
<!-- w3c_sec_nav is populated through js -->
<div class="w3c_sec_nav"><!-- --></div>
<ul class="main_nav"><!-- Main navigation menu -->
<li class="first-item"><a href="/standards/">Standards</a></li>
<li><a href="/participate/">Participate</a></li>
<li><a href="/Consortium/membership">Membership</a></li>
<li class="last-item"><a href="/Consortium/">About W3C</a></li>
<li class="search-item">
<div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
</li>
</ul>
</form>
</div>
</div>
<!-- /end #w3c_mast -->
<div id="w3c_main">
<div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
<div class="w3c_leftCol">
<h2 class="offscreen">Site Navigation</h2>
<h3 class="category"><span class="ribbon"><a href="/TR/">Technical
Reports <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="/TR/tr-date-all">By date</a></li>
<li><a href="/TR/tr-groups-all">By group</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="standards">Web and Industry <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="2013/data/">Web of Data</a></li>
<li><a href="dpub/">Digital Publishing</a></li>
<li><a href="/Mobile/">Mobile Web</a></li>
<li><a href="tv/">TV and Broadcasting</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="Consortium/mission.html#principles">Web for All <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="/WAI/">Accessibility</a></li>
<li><a href="/International/">Internationalization</a></li>
<li><a title="Popular links to W3C technology information" href="Consortium/siteindex.html#technologies">W3C
A&#xA0;to&#xA0;Z</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="/community/">Community and Business Groups <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="/community/groups/">Current Groups</a></li>
<li><a href="/community/groups/proposed/">Proposed Groups</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="Consortium/activities">Working Groups <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="/TR/tr-groups-all">Specifications by group</a></li>
<li><a title="Member-only group participant guidebook" href="/Guide/">Participant guidebook</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="participate/">Dev Resources <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a title="Web Platform Docs: An open community of developers building resources for a better web" href="http://www.webplatform.org/"><img src="/2008/site/images/wplogo_transparent.png" width="93" height="100" alt="Web Platform Docs" /></a></li>
<li><a title="W3DevCampus: Online Training for Web Developers" href="http://www.w3devcampus.com/"><img src="/2008/site/images/w3devcampus.png" alt="W3DevCampus" width="150" height="21" /></a></li>
<li><a title="Test the Web Forward: One stop shop for Open Web Platform testing" href="http://testthewebforward.org/"><img src="/2008/site/images/ttwf-dinos.png" alt="Test the Web Forward" width="150" height="34" /></a></li>
<li><a title="W3C Developer Conference" href="http://www.w3.org/conf/">W3Conf</a></li>
<li><a href="participate/">More ways to participate</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="/Member/">Member-only Home <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="http://www.w3.org/Consortium/activities">Join a
Group</a></li>
<li><a href="http://www.w3.org/Help/Account/Request/Member">Get
Member Account</a></li>
</ul>
</div>
<div class="w3c_mainCol">
<div id="w3c_crumbs">
<div id="w3c_crumbs_frame">
<p class="bct"><span class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_most-recently">Skip</a></span></p>
<br /></div>
</div>
<div class="line">
<div class="unit size2on3">
<div class="main-content">
<h2 class="offscreen">News</h2>
<div id="w3c_slideshow"><div id="w3c_most-recently" class="intro hierarchy vevent_list">
   <div class="event w3c_topstory expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">OpenSocial Foundation Moving Standards Work to W3C</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-12-16T20:44:20Z"> 16 December 2014 </span> | <a title="Archive: OpenSocial Foundation Moving Standards Work to W3C" href="http://www.w3.org/blog/news/archives/4265">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p>Building on the <a href="http://www.w3.org/2014/06/social.html.en">31 July 2014 announcement of the W3C Social Web Working Group</a>, the OpenSocial Foundation and W3C today announce the transfer of OpenSocial specifications and assets to the W3C. As of 1 January 2015, OpenSocial Foundation will close and future work will take place within the <a href="/Social/">W3C Social Web Activity</a>, chartered to make it easier to build and integrate social applications into the Open Web Platform.</p>
<p>&#x201C;The consensus of the OpenSocial Board is that the next phase of Social Web Standards, built in large part on the success of OpenSocial standards and projects like Apache Shindig and Rave, should occur under the auspices of the W3C Social Web Working Group, of which OpenSocial is a founding member,&#x201D; said John Mertic, OpenSocial Foundation President.&#x201D;</p>
<p>Read more in the <a href="/2014/12/opensocial.html.en">press release</a> and <a href="http://www.w3.org/blog/2014/12/opensocial-foundation-moves-standards-work-to-w3c-social-web-activity/">blog post with details and FAQ</a>, and learn more about <a href="/Social/">W3C&#x2019;s Social Web Activity</a>.</p>
</div>
   </div>
   <div class="event closed expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">W3C Invites Implementations of XPath 3.1, XQuery 3.1, XQueryX 3.1</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-12-18T21:27:42Z"> 18 December 2014 </span> | <a title="Archive: W3C Invites Implementations of XPath 3.1, XQuery 3.1, XQueryX 3.1" href="http://www.w3.org/blog/news/archives/4278">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p>Today the <a href="http://www.w3.org/Style/XSL/">XSLT Working Group</a> and the <a href="http://www.w3.org/XML/Query/">XQuery Working Group</a> jointly published Candidate Recommendations and invite implementation of <a href="http://www.w3.org/TR/2014/CR-xpath-31-20141218/">XPath 3.1</a> and supporting documents. The XQuery Working Group published Candidate Recommendations and invites implementation of <a href="http://www.w3.org/TR/2014/CR-xquery-31-20141218/">XQuery 3.1</a> and <a href="http://www.w3.org/TR/2014/CR-xqueryx-31-20141218/">XQueryX 3.1</a>. The supporting documents are <a href="http://www.w3.org/TR/2014/CR-xpath-functions-31-20141218/">XPath Functions and Operators</a>; <a href="http://www.w3.org/TR/2014/CR-xpath-datamodel-31-20141218/">XQuery and XPath Data Model</a>. XQuery 3.1 and XPath 3.1 introduce improved support for working with JSON data with map and array data structures as well as loading and serializing JSON; additional support for HTML class attributes, HTTP dates, scientific notation, cross-calling between XSLT and XQuery and more. The Serialization specification remains a Last Call Working Draft and was not republished, in order to improve JSON, map and array support in response to a Last Call Comment; it is expected to follow the other documents in the New Year. Learn more about the <a href="http://www.w3.org/XML/">Extensible Markup Language (XML) Activity</a></p>
</div>
   </div>
   <div class="event closed expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">First Public Working Draft: CSS Inline Layout; CSS Box Alignment Draft Published</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-12-18T20:56:10Z"> 18 December 2014 </span> | <a title="Archive: First Public Working Draft: CSS Inline Layout; CSS Box Alignment Draft Published" href="http://www.w3.org/blog/news/archives/4276">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p>The <a href="http://www.w3.org/Style/CSS/members">Cascading Style Sheets (CSS) Working Group</a> has published two documents today:</p>
<ul class="show_items">
<li>A First Public Working Draft of <a href="http://www.w3.org/TR/2014/WD-css-inline-3-20141218/">CSS Inline Layout Module Level 3</a>. The CSS formatting model provides for a flow of elements and text inside of a container to be wrapped into lines. The formatting of elements and text within a line, its positioning in the inline progression direction, and the breaking of lines are described in CSS Text Module Level 3. This module describes the positioning in the block progression direction both of elements and text within lines and of the lines themselves. This positioning is often relative to a baseline. It also describes special features for formatting of first lines and drop caps. It extends on the model in CSS 2.1.</li>
<li>A Working Draft of <a href="http://www.w3.org/TR/2014/WD-css-align-3-20141218/">CSS Box Alignment Module Level 3</a>. This module contains the features of CSS relating to the alignment of boxes within their containers in the various CSS box layout models: block layout, table layout, flex layout, and grid layout.</li>
</ul>
<p>CSS is a language for describing the rendering of structured documents (such as HTML and XML) on screen, on paper, in speech, etc. Learn more about the <a href="http://www.w3.org/Style/">Style Activity</a>.</p>
</div>
   </div>
   <div class="event closed expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">First Public Working Drafts: XProc 2.0: An XML Pipeline Language; XProc 2.0: Standard Step Library</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-12-18T20:39:37Z"> 18 December 2014 </span> | <a title="Archive: First Public Working Drafts: XProc 2.0: An XML Pipeline Language; XProc 2.0: Standard Step Library" href="http://www.w3.org/blog/news/archives/4274">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p>The <a href="http://www.w3.org/XML/Processing/">XML Processing Working Group</a> has published a First Public Working Draft of <a href="http://www.w3.org/XML/XProc/staging/WD-xproc20-20141218/">XProc 2.0: An XML Pipeline Language</a>, together with a <a href="http://www.w3.org/XML/XProc/staging/WD-xproc20-steps-20141218/">Standard Step Library</a>. XProc is an XML pipeline language; that is, a declarative dataflow language used to express steps required to process XML documents, coordinating operations such as querying, validation, inclusion, transformation and sorting. The XProc step library defines names and characteristics for a set of pipeline steps that every XProc processor is expected to support, as well as additional optional steps. Lean more about the <a href="http://www.w3.org/XML/">XML Activity</a>.</p>
</div>
   </div>
   <div class="event closed expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">Web Accessibility Evaluation Tool List: Call for Tool Information</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-12-18T18:44:43Z"> 18 December 2014 </span> | <a title="Archive: Web Accessibility Evaluation Tool List: Call for Tool Information" href="http://www.w3.org/blog/news/archives/4272">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p>An updated version of the <a href="http://www.w3.org/WAI/ER/tools/">Web Accessibility Evaluation Tools List</a> is now available. Web accessibility evaluation tools are software programs or online services that help determine if web content meets accessibility guidelines. Information about features of evaluation tools that help with evaluation is in <a href="http://www.w3.org/WAI/eval/selectingtools">Selecting Web Accessibility Evaluation Tools</a>. Web accessibility evaluation tool vendors are encouraged to submit information about their tool to the list. Learn more about the <a href="http://www.w3.org/WAI/">Web Accessibility Initiative (WAI)</a>.</p>
</div>
   </div>
   <div class="event closed expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">Upcoming Workshop: Data, content and services for the Multilingual Web</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-12-18T09:31:15Z"> 18 December 2014 </span> | <a title="Archive: Upcoming Workshop: Data, content and services for the Multilingual Web" href="http://www.w3.org/blog/news/archives/4268">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p>W3C announced today <a href="http://www.multilingualweb.eu/documents/2015-riga-workshop/2015-riga-cfp">the eighth MultilingualWeb workshop</a> in a <a href="http://www.multilingualweb.eu/documents">series of events</a> exploring the mechanisms and processes needed to ensure that the World Wide Web lives up to its potential around the world and across barriers of language and culture. To be held 29 April 2015 in Riga, this workshop is made possible by the generous support of the <a href="http://lider-project.eu/">LIDER project</a>. The workshop is part of the <a href="http://rigasummit2015.com/">Riga Summit 2015 on the Multilingual Digital Single Market</a> (27-29 April). Anyone may attend the workshop and the summit at no charge and the W3C welcomes participation by both speakers and non-speaking attendees. Early registration is encouraged due to limited space.</p>
<p>Building on the success of seven highly regarded previous workshops, this workshop will emphasize new technology developments that may lead to new opportunities for the Multilingual Web. The workshop brings together participants interested in the best practices and standards needed to help content creators, localizers, language tools developers, and others meet the challenges of the multilingual Web. It provides further opportunities for networking across communities that span the various aspects involved. We are particularly interested in speakers who can demonstrate novel solutions for reaching out to a global, multilingual audience. <a href="https://www.w3.org/2002/09/wbs/1/2015mlw/">Registration</a> is available online.</p>
</div>
   </div>
   <div class="event closed expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">Call for Review: Pointer Events Proposed Recommendation Published</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-12-16T18:32:24Z"> 16 December 2014 </span> | <a title="Archive: Call for Review: Pointer Events Proposed Recommendation Published" href="http://www.w3.org/blog/news/archives/4259">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p>The <a href="http://www.w3.org/2012/pointerevents/">Pointer Events Working Group</a> has published a Proposed Recommendation of <a href="http://www.w3.org/TR/2014/PR-pointerevents-20141216/">Pointer Events</a>. This document defines events and related interfaces for handling hardware agnostic pointer input from devices including a mouse, pen, touchscreen, etc.. For compatibility with existing mouse based content, this specification also describes a mapping to fire Mouse Events for other pointer device types. Comments are welcome through <strong>16 January 2015</strong>. Learn more about the <a href="http://www.w3.org/2006/rwc/">Rich Web Client Activity</a>.</p>
</div>
   </div>
   <div class="event closed expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">Call for Review: RDFa 1.1 is a Proposed Edited Recommendation</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-12-16T18:18:13Z"> 16 December 2014 </span> | <a title="Archive: Call for Review: RDFa 1.1 is a Proposed Edited Recommendation" href="http://www.w3.org/blog/news/archives/4256">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p>The <a href="http://www.w3.org/2010/02/rdfa/">RDFa Working Group</a> is advancing four RDFa 1.1 documents to Proposed Edited Recommendations today:</p>
<ul class="show_items">
<li><a href="http://www.w3.org/TR/2014/PER-html-rdfa-20141216/">HTML+RDFa 1.1 &#x2013; Second Edition</a>. This specification defines rules and guidelines for adapting the RDFa Core 1.1 and RDFa Lite 1.1 specifications for use in HTML5 and XHTML5. The rules defined in this specification not only apply to HTML5 documents in non-XML and XML mode, but also to HTML4 and XHTML documents interpreted through the HTML5 parsing rules.</li>
<li><a href="http://www.w3.org/TR/2014/PER-rdfa-core-20141216/">RDFa Core 1.1 &#x2013; Third Edition</a>. RDFa Core is a specification for attributes to express structured data in any markup language. The embedded data already available in the markup language (e.g., HTML) can often be reused by the RDFa markup, so that publishers don&#x2019;t need to repeat significant data in the document content. The underlying abstract representation is RDF, which lets publishers build their own vocabulary, extend others, and evolve their vocabulary with maximal interoperability over time. The expressed structure is closely tied to the data, so that rendered data can be copied and pasted along with its relevant structure.</li>
<li><a href="http://www.w3.org/TR/2014/PER-rdfa-lite-20141216/">RDFa Lite 1.1 &#x2013; Second Edition</a>. RDFa Lite is a minimal subset of RDFa, the Resource Description Framework in attributes, consisting of a few attributes that may be used to express machine-readable data in Web documents like HTML, SVG, and XML. While it is not a complete solution for advanced data markup tasks, it does work for most day-to-day needs and can be learned by most Web authors in a day.</li>
<li><a href="http://www.w3.org/TR/2014/PER-xhtml-rdfa-20141216/">XHTML+RDFa 1.1 &#x2013; Third Edition</a>. RDFa Core 1.1 defines attributes and syntax for embedding semantic markup in Host Languages. This document defines one such Host Language. This language is a superset of XHTML 1.1, integrating the attributes as defined in RDFa Core 1.1. This document is intended for authors who want to create XHTML Family documents that embed rich semantic markup.</li>
</ul>
<p>Comments are welcome through <strong>1 February 2015</strong>. Learn more about the <a href="http://www.w3.org/2013/data/">Data Activity</a>.</p>
</div>
   </div>
   <div class="event closed expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">Linked Data Platform (LDP) 1.0 Documents for Review, Implementation</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-12-16T18:06:02Z"> 16 December 2014 </span> | <a title="Archive: Linked Data Platform (LDP) 1.0 Documents for Review, Implementation" href="http://www.w3.org/blog/news/archives/4261">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p>The <a href="http://www.w3.org/2012/ldp">Linked Data Platform (LDP) Working Group</a> has published a Proposed Recommendation of <a href="http://www.w3.org/TR/2014/PR-ldp-20141216/">Linked Data Platform 1.0</a>. Linked Data Platform (LDP) defines a set of rules for HTTP operations on web resources, some based on RDF, to provide an architecture for read-write Linked Data on the web. Comments are welcome through <strong>8 January 2015</strong>.</p>
<p>The group also invites implementation of the Candidate Recommendation of <a href="http://www.w3.org/TR/2014/CR-ldp-paging-20141216/">Linked Data Platform Paging 1.0</a>. This document describes a HTTP-based protocol for clients and servers to be able to efficiently retrieve large Linked Data Platform Resource representations by splitting up the responses into separate URL-addressable page resources.</p>
<p>Learn more about the <a href="http://www.w3.org/2013/data/">Data Activity</a>.</p>
</div>
   </div>
</div></div>
<p class="noprint"><span class="more-news"><a href="/blog/news/" title="More News">More news&#x2026;</a> <a title="RSS feed for W3C home page news" href="/blog/news/feed" class="feedlink"><img width="30" height="30" alt="RSS" src="/2008/site/images/icons/rss30" /></a> <a title="Atom feed for W3C home page news" href="/blog/news/feed/atom" class="feedlink"><img width="30" height="30" alt="Atom" src="/2008/site/images/icons/atom30" /></a></span></p>
<div class="w3c_events_talks">
<div class="line">
<div class="unit size1on2">
<div id="w3c_home_talks" class="w3c_upcoming_talks"><h2 class="category"><a title="More Talks&#x2026;" href="/Talks/">
	      Talks and Appearances
	      <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2><ul class="vevent_list"><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2015</span><span class="mm-dd">-01-20</span></span> <span class="paren">(</span><span class="dd-mmm">20 JAN</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary"><a href="http://www.w3.org/2015/Talks/0120_phila_ape/">Putting data at the heart of the Open Web Platform</a></p><p class="source"> keynote by Phil Archer</p><p class="eventtitle"><a href="http://www.ape2015.eu/" class="uri">Academic Publishing in Europe</a></p><p class="location">Berlin,
	  Germany</p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2015</span><span class="mm-dd">-01-22</span></span> <span class="paren">(</span><span class="dd-mmm">22 JAN</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary">Introduction to WebRTC</p><p class="source"> by Dominique Haza&#xEB;l-Massieux</p><p class="eventtitle"><a href="http://www.pole-scs.org/article/session-d%E2%80%99information-sur-webrtc" class="uri">WebRTC Info day</a></p><p class="location">Sophia-Antipolis,
	  France</p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2015</span><span class="mm-dd">-01-22</span></span> <span class="paren">(</span><span class="dd-mmm">22 JAN</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary">Accessibility for the Win: Orchestrating Organizational Buy-In</p><p class="source"> keynote by Shawn Henry</p><p class="eventtitle"><a href="http://conveyux.com/" class="uri">ConveyUX</a></p><p class="location">Seattle, WA,
	  USA</p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2015</span><span class="mm-dd">-01-22</span></span> <span class="paren">(</span><span class="dd-mmm">22 JAN</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary">Easy Checks for Web Accessibility - Get the Gist (No Experience Needed)</p><p class="source"> by Shawn Henry</p><p class="eventtitle"><a href="http://conveyux.com/" class="uri">ConveyUX</a></p><p class="location">Seattle, WA,
	  USA</p></div></li></ul></div>
</div>
<div class="unit size1on2 lastUnit">
<div id="w3c_home_upcoming_events" class="w3c_upcoming_events"><h2 class="category"><a title="More Events&#x2026;" href="/participate/eventscal.html">Events <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
  <ul class="vevent_list">
    <li class="vevent">
      <div class="date single">
<span class="dtstart"><span class="year">2015</span><span class="mm-dd">-01-05</span></span>
<span class="paren">(</span><span class="dd-mmm"> 5 JAN</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.telematicsupdate.com/cts/" class="uri url">Consumer Telematics 2015</a>
      </p>
          <p class="location">Rio Hotel and Casino, Las Vegas</p>               </div>
    </li>
    <li class="vevent">
      <div class="date single">
<span class="dtstart"><span class="year">2015</span><span class="mm-dd">-01-07</span></span>
<span class="paren">(</span><span class="dd-mmm"> 7 JAN</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://lanyrd.com/2015/meetthetag-nyc/" class="uri url">Meet the TAG</a>
      </p>
          <p class="location">New York, NY</p>       <p class="host">Hosted by Google</p>
        </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2015</span><span class="mm-dd">-01-26</span></span>
<span class="paren">(</span><span class="dd-mmm">26 JAN</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2015</span><span class="mm-dd">-02-22</span></span>
<span class="paren">(</span><span class="dd-mmm">22 FEB</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.w3devcampus.com/javascript-w3c-course/" class="uri url">JavaScript training course</a>
      </p>
          <p class="location">Online</p>               </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2015</span><span class="mm-dd">-01-26</span></span>
<span class="paren">(</span><span class="dd-mmm">26 JAN</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2015</span><span class="mm-dd">-01-27</span></span>
<span class="paren">(</span><span class="dd-mmm">27 JAN</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://wac.ircam.fr/" class="uri url">Web Audio Conference</a>
      </p>
          <p class="location">Paris, France</p>       <p class="host">IRCAM &amp; Mozilla</p>
        </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2015</span><span class="mm-dd">-02-02</span></span>
<span class="paren">(</span><span class="dd-mmm"> 2 FEB</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2015</span><span class="mm-dd">-03-15</span></span>
<span class="paren">(</span><span class="dd-mmm">15 MAR</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.w3devcampus.com/html5-w3c-training/" class="uri url">HTML5 Training Course</a>
      </p>
          <p class="location">Online</p>               </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2015</span><span class="mm-dd">-02-12</span></span>
<span class="paren">(</span><span class="dd-mmm">12 FEB</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2015</span><span class="mm-dd">-02-13</span></span>
<span class="paren">(</span><span class="dd-mmm">13 FEB</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="https://www.w3.org/2013/csvw/wiki/F2F_Agenda_2015-02" class="uri url">CSV on the Web Working Group</a>
      </p>
          <p class="location">London, United Kingdom</p>               </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2015</span><span class="mm-dd">-03-16</span></span>
<span class="paren">(</span><span class="dd-mmm">16 MAR</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2015</span><span class="mm-dd">-03-17</span></span>
<span class="paren">(</span><span class="dd-mmm">17 MAR</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.w3.org/2013/share-psi/workshop/Timisoara/" class="uri url">Open Data Priorities and Engagement</a>
      </p>
          <p class="location">Timi&#x15F;oara, Romania</p>       <p class="host">Hosted by West University of Timi&#x15F;oara</p>
        </div>
    </li>
  </ul></div>
</div>
</div>
</div>
<!-- end events talks --></div>
<!-- end main content --></div>
<div class="unit size1on3 lastUnit">
<p class="about">The World Wide Web Consortium (W3C) is an
international community that develops open <a href="/TR/">standards</a> to ensure the long-term growth of the Web.
Read about the <a href="Consortium/mission.html">W3C
mission</a>.</p>
<!--
    <div id="site_update">
      <h2 class="category">
        <a href="http://www.w3.org/Consortium/Legal/privacy-statement-20140324.html">Privacy Policy Update Planned</a>
      </h2>

      <p>W3C plans to update its site privacy policy shortly after 14 April. No material changes are intended in the <a href="http://www.w3.org/Consortium/Legal/privacy-statement-20140324.html">new privacy policy</a>.</p>
    </div>
-->
<div id="w3c_home_recent_blogs"><h2 class="category">
      <a title="More Blog Entries&#x2026;" href="/blog/">W3C Blog <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
      </a>
   </h2><ul class="hentry_list">
      <li class="hentry">
         <p class="entry-title">
            <a href="http://www.w3.org/blog/2014/12/this-week-csp-for-gmail-css1-is-18-years-old-w3c-ceo-on-after-html5-etc/" class="uri url" rel="bookmark">This week: CSP for Gmail, CSS1 is 18 years old, W3C CEO on after HTML5, etc.</a>
         </p>
         <p class="date">
            <abbr title="2014-12-19" class="published">19 December 2014</abbr> by <span class="author vcard">
               <a class="fn url" href="http://coraliemercier.wordpress.com/">Coralie Mercier</a>
            </span>
         </p>
      </li>
      <li class="hentry">
         <p class="entry-title">
            <a href="http://www.w3.org/blog/2014/12/opensocial-foundation-moves-standards-work-to-w3c-social-web-activity/" class="uri url" rel="bookmark">OpenSocial Foundation Moves Standards Work to W3C Social Web Activity</a>
         </p>
         <p class="date">
            <abbr title="2014-12-16" class="published">16 December 2014</abbr> by <span class="author vcard">
               <a class="fn url" href="http://www.w3.org/People/Jacobs/">Ian Jacobs</a>
            </span>
         </p>
      </li>
      <li class="hentry">
         <p class="entry-title">
            <a href="http://www.w3.org/blog/2014/12/this-week-fire-tv-webapp-kit-miketm-smith-on-html-validation-etc/" class="uri url" rel="bookmark">This week: Fire TV WebApp kit, Mike[tm] Smith on HTML validation, etc.</a>
         </p>
         <p class="date">
            <abbr title="2014-12-12" class="published">12 December 2014</abbr> by <span class="author vcard">
               <a class="fn url" href="http://coraliemercier.wordpress.com/">Coralie Mercier</a>
            </span>
         </p>
      </li>
   </ul></div>
<!--
    <div id="w3c_home_video">
      <h2 class="category">
        <a href="/participate/podcastsvideo">Featured Video
            <img src="/2008/site/images/header-link.gif" alt="Header link" width
="13" height="13" class="header-link"/>
        </a>
      </h2>
      <p>Here</p>
    </div>
    -->
<div id="w3c_home_new_jobs">
<h2 class="category"><a href="/Consortium/Recruitment/">Jobs
<img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
<p><a href="/Consortium/Recruitment/">Open position</a> for a
Technology Expert on Web Payments and Marketing</p>
</div>
<div id="w3c_home_validators_software">
<h2 class="category"><a href="Status.html">Validators, More
Software <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
<p><a title="Check your website with the W3C Validator Suite" class="no-border" href="https://validator-suite.w3.org/"><img width="190" class="icon" alt="W3C Validator Suite" src="//validator-suite.w3.org/icons/vs-blue-256.svg" /></a></p>
<ul>
<li>More validators: <a href="http://validator.w3.org/unicorn/">Unicorn</a>, <a title="HTML and XHTML Validator" href="http://validator.w3.org/">HTML</a>, <a title="CSS Validator" href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
<li><a href="http://www.w3.org/2009/cheatsheet/">W3C
cheatsheet</a></li>
<li><a href="Status.html">More Open Source Software</a></li>
</ul>
</div>
<div id="w3c_home_video">
<h2 class="category"><a href="http://vimeo.com/w3c/buildstandards">Web Standards for the Future
(Video)</a></h2>
<p style="text-align: center"><a href="http://vimeo.com/w3c/buildstandards"><img src="/2014/10/stdvidthumb.png" alt="Thumbnail of Standards Video" /></a></p>
<p>Check out our short video on Web standards!</p>
</div>
<div class="hpmt" id="w3c_home_member_testimonials">
<h2 class="category"><a title="Read all Member testimonials" href="/Consortium/Member/Testimonial/">W3C Member Testimonial <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
<div id="w3c_home_member_testimonials_choice"><p class="tPadding0">
         <a rel="nofollow" href="http://www.finanznachrichten.de" class="no-border">
            <img class="media" width="" height="" alt="FinanzNachrichten.de logo" src="/Consortium/Member/Testimonial/Logo/1061" />
         </a>
      </p><h3>
         <a rel="nofollow" href="http://www.finanznachrichten.de">FinanzNachrichten.de</a>
      </h3><p>FinanzNachrichten.de is the leading German speaking finance Website for financial news about shares, stock markets and economy. FinanzNachrichten.de as W3C member wants to take an active role in the further development of user friendly platform technologies for online media.</p></div>
</div>
</div>
</div>
<!-- end main col --></div>
</div>
</div>
<!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
<div id="w3c_footer">
<div id="w3c_footer-inner">
<h2 class="offscreen">Footer Navigation</h2>
<div class="w3c_footer-nav">
<h3>Navigation</h3>
<ul class="footer_top_nav">
<li><a href="/">Home</a></li>
<li><a href="/standards/">Standards</a></li>
<li><a href="/participate/">Participate</a></li>
<li><a href="/Consortium/membership">Membership</a></li>
<li class="last-item"><a href="/Consortium/">About W3C</a></li>
</ul>
</div>
<div class="w3c_footer-nav">
<h3>Contact W3C</h3>
<ul class="footer_bottom_nav">
<li><a href="/Consortium/contact">Contact</a></li>
<li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
<li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
<li><a href="/Consortium/siteindex">Site Map</a></li>
<li>
<address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
</li>
</ul>
</div>
<div class="w3c_footer-nav">
<h3>W3C Updates</h3>
<ul class="footer_follow_nav">
<li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" class="social-icon" width="78" height="83" /></a></li>
</ul>
</div>
<!-- #footer address / page signature -->
<p class="copyright">Copyright &#xA9; 2014 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
</div>
</div>
<!-- /end #footer -->
<!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
<div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main">
//<![CDATA[
<!-- -->
//]]>
</script></div>
</body>
</html>
